Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1000 | г
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Салат
5
Картофель | 100 | гр
Морковь | 50 | гр
Огурцы | 50 | гр
Горошек | 30 | гр
Майонез | 70 | мл

Пицца
6
Сыр | 50 | гр
Томаты | 50 | гр
Тесто | 100 | гр
Бекон | 30 | гр
Колбаса | 30 | гр
Грибы | 20 | гр

Фруктовый десерт
5
Хурма | 60 | гр
Киви | 60 | гр
Творог | 60 | гр
Сахар | 10 | гр
Мёд | 50 | мл

Шашлык
4
Свинина  | 500 | г
Лук | 200 | г
Киви | 1 | шт
Минеральная вода | 500 | мл